import * as yup from 'yup';

export const signUpSchema = yup.object({
	email: yup
		.string()
		.email('Введите корректный email адрес')
		.matches(
			/^[^\s@]+@[^\s@]+\.[^\s@]+$/,
			'Email должен содержать домен (например: @gmail.com)',
		)
		.required('Email обязателен для заполнения'),

	password: yup
		.string()
		.min(8, 'Пароль должен содержать минимум 8 символов')
		.matches(
			/(?=.*[a-z])(?=.*[A-Z])/,
			'Пароль должен содержать буквы в верхнем и нижнем регистре',
		)
		.matches(/(?=.*\d)/, 'Пароль должен содержать хотя бы одну цифру')
		.matches(
			/(?=.*[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?])/,
			'Пароль должен содержать хотя бы один специальный символ',
		)
		.required('Пароль обязателен для заполнения'),

	confirmPassword: yup
		.string()
		.oneOf([yup.ref('password')], 'Пароли не совпадают')
		.required('Подтверждение пароля обязательно'),
});
